<!doctype html> 
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Base de datos de aceros estructurales</title>
  </head>
  <body>
    <h1> Bienvenid@s</h1>
    <div>
      <iframe src="./indices.html" frameborder="0" width="100%" height="500"></iframe>
    </div>
    <form id="formulario">
      <label for="indice">Ìndice:</label>
      <input type="number" id="indice" name="indice">
      <button onclick="mostrarInformacion()">Mostrar Informacion</button>
    </form>
    <div id="resultado">

    </div>
    <script src="./modifahtml.js"></script>
   <script>
    document.addEventListener("DOMContentLoaded", function() {


    });
   </script>




  </body>
</html>